location = /mobile/configurasi/list {
  try_files $uri $uri/ /mobile/sc-gate.php?query=configurasi-list;
}

location = /mobile/profile/list {
  try_files $uri $uri/ /mobile/sc-gate.php?query=profile-list&$query_string;
}

location = /mobile/customer/list {
  try_files $uri $uri/ /mobile/sc-gate.php?query=customer-list&$query_string;
}

location = /mobile/kategori/list {
  try_files $uri $uri/ /mobile/sc-gate.php?query=kategori-list&$query_string;
}

location = /mobile/items/list {
  try_files $uri $uri/ /mobile/sc-gate.php?query=items-list&$query_string;
}

location = /mobile/order/list {
  try_files $uri $uri/ /mobile/sc-gate.php?query=order-list&$query_string;
}

location = /mobile/order/detail/list {
  try_files $uri $uri/ /mobile/sc-gate.php?query=order-detail-list&$query_string;
}

location = /mobile/invoice/list {
  try_files $uri $uri/ /mobile/sc-gate.php?query=invoice-list&$query_string;
}

location = /mobile/invoice/detail/list {
  try_files $uri $uri/ /mobile/sc-gate.php?query=invoice-detail-list&$query_string;
}

location = /mobile/auth/login {
  try_files $uri $uri/ /mobile/sc-gate.php?query=login;
}

location = /mobile/auth/logout {
  try_files $uri $uri/ /mobile/sc-gate.php?query=logout;
}

location = /mobile/profile/edit {
  try_files $uri $uri/ /mobile/sc-gate.php?query=profile-edit&$query_string;
}

location = /mobile/order/new {
  try_files $uri $uri/ /mobile/sc-gate.php?query=order-new&$query_string;
}

location = /mobile/order/update {
  try_files $uri $uri/ /mobile/sc-gate.php?query=order-update&$query_string;
}

location = /mobile/order/cancel {
  try_files $uri $uri/ /mobile/sc-gate.php?query=order-cancel&$query_string;
}

location = /mobile/items/new {
  try_files $uri $uri/ /mobile/sc-gate.php?query=items-new&$query_string;
}

location = /mobile/items/update {
  try_files $uri $uri/ /mobile/sc-gate.php?query=items-update&$query_string;
}

location = /mobile/items/delete {
  try_files $uri $uri/ /mobile/sc-gate.php?query=items-delete&$query_string;
}

location = /mobile/karyawan/list {
  try_files $uri $uri/ /mobile/sc-gate.php?query=karyawan-list&$query_string;
}
